act 0.2.14-1
beekeeper-studio-appimage 1.6.10-1
cadmus-deb 0.0.2-1
crd2pulumi-bin 1.0.5-1
direnv 2.23.1-1
dust-bin 0.5.3-1
gesture-manager-x-git 0.1-1
gestures 0.2.3-1
gnome-shell-extension-appindicator-git 1:34+0+gfca7dac-1
gnome-shell-extension-arch-update 38-1
gnome-shell-extension-freon 43-1
gnome-shell-extension-gsconnect 44-1
gnome-shell-extension-openweather-git r1092.834e037-1
gnome-shell-extension-pop-shell-git r575.6fb9b76-1
gnome-shell-extension-system-monitor-git 985.7f8f0a7-1
gnome-shell-extension-tray-icons 4-1
google-chrome 86.0.4240.183-1
google-cloud-sdk 317.0.0-1
green-recorder 3.2.3-2
heroku-cli 7.47.0-1
iscan-plugin-network 1.1.2-15
jetbrains-toolbox 1.18.7455-1
libfprint-2-tod1-xps9300-bin 0.0.6-2
logiops-git r191.4c58224-1
obinskit 1.1.4-2
obs-xdg-portal-git 0.1.2.r23.gc5e2f2e-1
preloader-signed 20130208-1
procs-bin 0.10.7-1
pulumi-bin 2.10.0-1
slack-desktop 4.10.3-1
spotify 1:1.1.42.622-2
sshping 0.1.4-1
tealdeer 1.4.1-4
teams 1.3.00.25560-1
tibia latest-1
ttf-twemoji 13.0.1-1
v4l2ucp 2.0.2-6
visual-studio-code-bin 1.51.0-1
whatsapp-for-linux 1.0.10-0
yay 10.1.0-1
ytop-bin 0.6.2-1
zoom 5.4.53350.1027-1
