accerciser 3.38.0-1
android-tools 30.0.4-2
arandr 0.1.10-4
audacity 1:2.4.1-4
automake 1.16.2-3
aws-cli 1.18.162-1
bandwhich 0.20.0-1
baobab 3.38.0-1
base 2-2
bat 0.16.0-1
bison 3.7.2-1
blueman 2.1.3-1
bluez-utils 5.55-1
cheese 3.38.0-1
dbeaver 7.2.3-1
dconf-editor 3.38.0-1
devhelp 3.38.0-1
discord 0.0.12-2
dmenu 5.0-1
docker-compose 1.27.4-1
dotnet-sdk 3.1.8.sdk108-1
efitools 1.9.2-3
eog 3.38.0-1
epiphany 3.38.1-2
evince 3.38.0+1+gffa3fd98-1
evolution 3.38.1-1
exa 0.9.0-2
fakeroot 1.25.3-1
fd 8.1.1-1
file-roller 3.38.0-1
firefox 82.0.2-1
five-or-more 3.32.2-1
flex 2.6.4-3
fop 2.5-1
four-in-a-row 3.38.1-1
fprintd 1.90.1-1
gdm 3.38.2-1
gedit 3.38.0-1
ghex 3.18.4-2
gimp 2.10.22-1
gist 6.0.0-1
glade 3.38.1-1
glu 9.0.1-2
gnome-backgrounds 3.38.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.38.1-2
gnome-builder 3.38.1-2
gnome-calculator 3.38.1-1
gnome-calendar 3.38.1-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-chess 3.38.0-1
gnome-clocks 3.38.0-1
gnome-code-assistance 1:3.16.1+15+g0fd8b5f-3
gnome-color-manager 3.36.0-1
gnome-contacts 3.38-1
gnome-control-center 3.38.1-1
gnome-devel-docs 3.38.1-1
gnome-disk-utility 3.38.0-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-klotski 3.38.1-1
gnome-logs 3.36.0-1
gnome-mahjongg 3.38.3-1
gnome-maps 3.38.1.1-1
gnome-menus 3.36.0-1
gnome-mines 3.36.1-1
gnome-multi-writer 3.32.1-2
gnome-music 1:3.38.1-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-nibbles 3.38.2-1
gnome-photos 3.38.0-1
gnome-recipes 2.0.4-1
gnome-remote-desktop 0.1.9-1
gnome-robots 3.38.0-1
gnome-screenshot 3.38.0-1
gnome-session 3.38.0-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.1-1
gnome-shell-extensions 3.38.1-1
gnome-software 3.38.0-2
gnome-sound-recorder 3.38.0-1
gnome-sudoku 3.38.0-1
gnome-system-monitor 3.38.0-1
gnome-taquin 3.38.1-1
gnome-terminal 3.38.1-2
gnome-tetravex 3.38.1-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+33+gc03a4c1-1
gnome-tweaks 3.34.0-4
gnome-usage 3.38.0-1
gnome-user-docs 3.38.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
grilo-plugins 1:0.3.12-2
groff 1.22.4-3
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-goa 1.46.1-1
gvfs-google 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
handbrake 1.3.3-4
hitori 3.38.0-1
htop 3.0.2-1
hyperfine 1.11.0-1
iagno 3.38.1-1
inkscape 1.0.1-2
inotify-tools 3.20.2.1-1
intel-ucode 20200616-1
iscan 2.30.3.1-2
jre-openjdk 14.0.2.u12-1
kdenlive 20.08.3-1
kitty 0.19.1-1
krita 4.4.1-1
kubectl 1.19.3-1
kubectx 0.9.1-3
libreoffice-fresh 7.0.3-2
lightsoff 3.38.0-1
linux 5.9.4.arch1-1
linux-firmware 20201023.dae4b4c-1
linux-headers 5.9.4.arch1-1
make 4.3-3
man-db 2.9.3-1
mdp 1.0.15-2
mosh 1.3.2-12
mutter 3.38.1-1
nautilus 3.38.1-1
neofetch 7.1.0-2
networkmanager 1.26.4-1
nitrogen 1.6.1-3
nvme-cli 1.13-1
openbox 3.6.1-7
orca 3.38.0-1
picom 8.2-1
pinta 1.7-2
polari 3.38.0-1
postgresql 12.4-1
python-pip 20.1.1-1
python2 2.7.18-2
qrencode 4.1.1-1
quadrapassel 3.38.1-1
refind 0.12.0-6
ripgrep 12.1.1-1
rust 1:1.47.0-1
rygel 0.40.0-1
s3fs-fuse 1.87-1
sane-airscan 0.99.19-1
shellcheck 0.7.1-173
simple-scan 3.38.1-1
solaar 1.0.4-1
sudo 1.9.3.p1-1
sushi 3.38.0-1
swell-foop 3.34.1-2
sysprof 3.38.1-1
tali 3.38.0-1
telegram-desktop 2.4.7-1
texinfo 6.7-3
thefuck 3.30-1
tmux 3.1_c-1
tokei 12.0.4-1
totem 3.38.0-1
tracker 2.3.6-2
tracker-miners 2.3.5-2
trayer 1.1.8-2
tree 1.8.0-2
ttf-fira-code 5.2-1
ttf-joypixels 6.0.0-1
unixodbc 2.3.9-1
unrar 1:6.0.1-1
vim 8.2.1704-1
vino 3.22.0+72+g3fe1f12-1
vlc 3.0.11.1-4
volumeicon 0.5.1-5
wget 1.20.3-3
wxgtk2 3.0.5.1-1
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-wlr 0.1.0-5
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xmobar 0.36-30
xmonad 0.15-71
xmonad-contrib 0.16-51
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
yelp 3.38.1-1
youtube-dl 2020.11.01.1-1
zsh 5.8-1
